==================================================
关注基金列表
今日涨跌无权重平均： -0.55%
==================================================
涨基金：
     1以内:
广发医疗保健股票    估值收益率为： 0.86%     (004851)
     1以上: 
     2以上: 
==================================================
跌基金：
     1以内:
嘉实医疗保健股票    估值收益率为： -0.09%    (000711)
长城医疗保健混合    估值收益率为： -0.03%    (000339)
易方达中小盘混合    估值收益率为： -0.24%    (110011)
汇丰晋信双核策略C   估值收益率为： -0.09%    (000850)
交银优势行业混合    估值收益率为： -0.55%    (519697)
     1以上: 
工银核心价值混合A   估值收益率为： -1.14%    (481001)
嘉实沪港深精选股票  估值收益率为： -1.08%    (001878)
东方红睿丰混合      估值收益率为： -1.02%    (169101)
东方红产业升级混合  估值收益率为： -1.03%    (000619)
交银定期支付双息平  估值收益率为： -1.04%    (519732)
圆信永丰双红利A     估值收益率为： -1.12%    (000824)
     2以上: 
==================================================
