==================================================
个人基金
今日涨跌无权重平均： -0.58%
==================================================
涨基金：
     1以内:
     1以上: 
     2以上: 
==================================================
跌基金：
     1以内:
中融新经济混合A     估值收益率为： -0.33%    (001387)
交银新生活力灵活配  估值收益率为： -0.89%    (519772)
华夏回报混合A       估值收益率为： -0.82%    (002001)
中银收益混合A       估值收益率为： -0.06%    (163804)
易方达科翔混合      估值收益率为： -0.26%    (110013)
嘉实成长收益混合A   估值收益率为： -0.61%    (070001)
     1以上: 
嘉实沪港深精选股票  估值收益率为： -1.08%    (001878)
     2以上: 
==================================================
