==================================================
个人基金
今日涨跌无权重平均： 0.41%
==================================================
涨基金：
     1以内:
华夏回报混合A       估值收益率为： 0.00%     (002001)
易方达中小盘混合    估值收益率为： 0.70%     (110011)
交银新生活力灵活配  估值收益率为： 0.68%     (519772)
易方达科翔混合      估值收益率为： 0.54%     (110013)
     1以上: 
嘉实成长收益混合A   估值收益率为： 1.02%     (070001)
中融新经济混合A     估值收益率为： 1.35%     (001387)
中银收益混合A       估值收益率为： 1.16%     (163804)
     2以上: 
==================================================
跌基金：
     1以内:
工银核心价值混合A   估值收益率为： -0.63%    (481001)
嘉实沪港深精选股票  估值收益率为： -0.62%    (001878)
上投摩根新兴动力混  估值收益率为： -0.06%    (377240)
     1以上: 
     2以上: 
==================================================
