==================================================
媳妇基金
今日涨跌无权重平均： 0.32%
==================================================
涨基金：
     1以内:
华夏回报混合A       估值收益率为： 0.00%     (002001)
易方达科翔混合      估值收益率为： 0.54%     (110013)
交银新生活力灵活配  估值收益率为： 0.68%     (519772)
     1以上: 
嘉实成长收益混合A   估值收益率为： 1.02%     (070001)
中融新经济混合A     估值收益率为： 1.35%     (001387)
     2以上: 
==================================================
跌基金：
     1以内:
东方红产业升级混合  估值收益率为： -0.12%    (000619)
招商中证白酒指数分  估值收益率为： -0.14%    (161725)
上投摩根新兴动力混  估值收益率为： -0.06%    (377240)
建信央视50          估值收益率为： -0.35%    (165312)
     1以上: 
     2以上: 
==================================================
