==================================================
关注基金列表
今日涨跌无权重平均： 0.42%
==================================================
涨基金：
     1以内:
嘉实医疗保健股票    估值收益率为： 0.45%     (000711)
东方红睿丰混合      估值收益率为： 0.06%     (169101)
交银定期支付双息平  估值收益率为： 0.52%     (519732)
易方达中小盘混合    估值收益率为： 0.69%     (110011)
交银优势行业混合    估值收益率为： 0.39%     (519697)
     1以上: 
长城医疗保健混合    估值收益率为： 1.86%     (000339)
广发医疗保健股票    估值收益率为： 3.01%     (004851)
     2以上: 
广发医疗保健股票    估值收益率为： 3.01%     (004851)
==================================================
跌基金：
     1以内:
工银核心价值混合A   估值收益率为： -0.62%    (481001)
嘉实沪港深精选股票  估值收益率为： -0.62%    (001878)
东方红产业升级混合  估值收益率为： -0.11%    (000619)
汇丰晋信双核策略C   估值收益率为： -0.38%    (000850)
圆信永丰双红利A     估值收益率为： -0.15%    (000824)
     1以上: 
     2以上: 
==================================================
