==================================================
媳妇基金
今日涨跌无权重平均： 0.55%
==================================================
涨基金：
     1以内:
上投摩根行业轮动混  估值收益率为： 0.52%     (377530)
广发行业领先混合A   估值收益率为： 0.96%     (270025)
南方品质混合        估值收益率为： 0.50%     (002851)
汇添富民营活力混合  估值收益率为： 0.66%     (470009)
易方达安心回报债券A 估值收益率为： 0.27%     (110027)
汇添富多元收益债券C 估值收益率为： 0.13%     (470011)
光大安和债券A       估值收益率为： 0.23%     (003109)
建信央视50          估值收益率为： 0.51%     (165312)
     1以上: 
上投摩根新兴动力混  估值收益率为： 1.36%     (377240)
嘉实成长收益混合A   估值收益率为： 2.00%     (070001)
交银新生活力灵活配  估值收益率为： 2.42%     (519772)
中融新经济混合A     估值收益率为： 1.15%     (001387)
易方达科翔混合      估值收益率为： 1.40%     (110013)
     2以上: 
嘉实成长收益混合A   估值收益率为： 2.00%     (070001)
交银新生活力灵活配  估值收益率为： 2.42%     (519772)
==================================================
跌基金：
     1以内:
交银稳健配置混合A   估值收益率为： -0.04%    (519690)
国泰国证食品饮料行  估值收益率为： -0.01%    (160222)
易方达消费行业      估值收益率为： -0.10%    (110022)
招商中证白酒指数分  估值收益率为： -0.34%    (161725)
银华富裕主题混合    估值收益率为： -0.09%    (180012)
     1以上: 
光大中国制造2025混  估值收益率为： -1.09%    (001740)
     2以上: 
==================================================
