==================================================
个人基金
今日涨跌无权重平均： 0.53%
==================================================
涨基金：
     1以内:
中欧行业成长混合(LO 估值收益率为： 0.44%     (166006)
上投摩根行业轮动混  估值收益率为： 0.52%     (377530)
广发行业领先混合A   估值收益率为： 0.96%     (270025)
南方品质混合        估值收益率为： 0.50%     (002851)
汇添富民营活力混合  估值收益率为： 0.66%     (470009)
汇添富多元收益债券C 估值收益率为： 0.13%     (470011)
易方达纯债债券A     估值收益率为： 0.04%     (110037)
汇添富价值精选混合  估值收益率为： 0.79%     (519069)
华夏回报混合A       估值收益率为： 0.03%     (002001)
国富潜力组合混合A   估值收益率为： 0.63%     (450003)
建信优选成长混合A   估值收益率为： 0.89%     (530003)
博时特许价值混合A   估值收益率为： 0.23%     (050010)
博时沪深300指数C    估值收益率为： 0.11%     (002385)
建信央视50          估值收益率为： 0.51%     (165312)
     1以上: 
国泰深证TMT50指数分 估值收益率为： 1.51%     (160224)
上投摩根新兴动力混  估值收益率为： 1.36%     (377240)
嘉实成长收益混合A   估值收益率为： 2.00%     (070001)
易方达科翔混合      估值收益率为： 1.40%     (110013)
中银收益混合A       估值收益率为： 1.27%     (163804)
大成内需增长混合    估值收益率为： 1.23%     (090015)
交银新生活力灵活配  估值收益率为： 2.42%     (519772)
     2以上: 
嘉实成长收益混合A   估值收益率为： 2.00%     (070001)
交银新生活力灵活配  估值收益率为： 2.42%     (519772)
==================================================
跌基金：
     1以内:
交银稳健配置混合A   估值收益率为： -0.04%    (519690)
国泰国证食品饮料行  估值收益率为： -0.01%    (160222)
招商中证白酒指数分  估值收益率为： -0.34%    (161725)
易方达消费行业      估值收益率为： -0.10%    (110022)
银华富裕主题混合    估值收益率为： -0.09%    (180012)
嘉实研究精选混合A   估值收益率为： -0.03%    (070013)
工银新蓝筹股票      估值收益率为： -0.05%    (001651)
华安策略优选混合    估值收益率为： -0.88%    (040008)
长安产业精选混合A   估值收益率为： -0.23%    (000496)
     1以上: 
     2以上: 
==================================================
