==================================================
关注基金列表
今日涨跌无权重平均： 1.26%
==================================================
涨基金：
     1以内:
     1以上: 
嘉实医疗保健股票    估值收益率为： 2.21%     (000711)
长城医疗保健混合    估值收益率为： 2.13%     (000339)
广发医疗保健股票    估值收益率为： 2.75%     (004851)
     2以上: 
嘉实医疗保健股票    估值收益率为： 2.21%     (000711)
长城医疗保健混合    估值收益率为： 2.13%     (000339)
广发医疗保健股票    估值收益率为： 2.75%     (004851)
==================================================
跌基金：
     1以内:
工银核心价值混合A   估值收益率为： -0.34%    (481001)
嘉实沪港深精选股票  估值收益率为： -0.43%    (001878)
     1以上: 
     2以上: 
==================================================
