==================================================
媳妇基金
今日涨跌无权重平均： 0.3%
==================================================
涨基金：
     1以内:
上投摩根新兴动力混  估值收益率为： 0.17%     (377240)
建信央视50          估值收益率为： 0.19%     (165312)
易方达科翔混合      估值收益率为： 0.27%     (110013)
嘉实成长收益混合A   估值收益率为： 0.54%     (070001)
交银新生活力灵活配  估值收益率为： 0.79%     (519772)
中融新经济混合A     估值收益率为： 0.51%     (001387)
     1以上: 
     2以上: 
==================================================
跌基金：
     1以内:
招商中证白酒指数分  估值收益率为： -0.38%    (161725)
     1以上: 
     2以上: 
==================================================
