==================================================
个人基金
今日涨跌无权重平均： 0.47%
==================================================
涨基金：
     1以内:
中融新经济混合A     估值收益率为： 0.51%     (001387)
交银新生活力灵活配  估值收益率为： 0.82%     (519772)
华夏回报混合A       估值收益率为： 0.57%     (002001)
中银收益混合A       估值收益率为： 0.16%     (163804)
易方达科翔混合      估值收益率为： 0.25%     (110013)
嘉实成长收益混合A   估值收益率为： 0.53%     (070001)
     1以上: 
     2以上: 
==================================================
跌基金：
     1以内:
     1以上: 
     2以上: 
==================================================
