==================================================
关注基金列表
今日涨跌无权重平均： 0.26%
==================================================
涨基金：
     1以内:
工银核心价值混合A   估值收益率为： 0.45%     (481001)
长城医疗保健混合    估值收益率为： 0.48%     (000339)
广发医疗保健股票    估值收益率为： 0.76%     (004851)
东方红睿丰混合      估值收益率为： 0.21%     (169101)
东方红产业升级混合  估值收益率为： 0.55%     (000619)
交银定期支付双息平  估值收益率为： 0.61%     (519732)
汇丰晋信双核策略C   估值收益率为： 0.05%     (000850)
交银优势行业混合    估值收益率为： 0.41%     (519697)
圆信永丰双红利A     估值收益率为： 0.39%     (000824)
     1以上: 
     2以上: 
==================================================
跌基金：
     1以内:
嘉实医疗保健股票    估值收益率为： -0.33%    (000711)
嘉实沪港深精选股票  估值收益率为： -0.25%    (001878)
易方达中小盘混合    估值收益率为： -0.20%    (110011)
     1以上: 
     2以上: 
==================================================
