==================================================
媳妇基金
今日涨跌无权重平均： 1.21%
==================================================
涨基金：
     1以内:
国泰国证食品饮料行  估值收益率为： 0.84%     (160222)
招商中证白酒指数分  估值收益率为： 0.87%     (161725)
嘉实成长收益混合A   估值收益率为： 0.55%     (070001)
易方达安心回报债券A 估值收益率为： 0.66%     (110027)
交银新生活力灵活配  估值收益率为： 0.95%     (519772)
汇添富多元收益债券C 估值收益率为： 0.41%     (470011)
中融新经济混合A     估值收益率为： 0.69%     (001387)
光大安和债券A       估值收益率为： 0.43%     (003109)
易方达科翔混合      估值收益率为： 0.75%     (110013)
     1以上: 
交银稳健配置混合A   估值收益率为： 1.59%     (519690)
易方达消费行业      估值收益率为： 1.44%     (110022)
上投摩根行业轮动混  估值收益率为： 1.82%     (377530)
上投摩根新兴动力混  估值收益率为： 2.30%     (377240)
广发行业领先混合A   估值收益率为： 1.23%     (270025)
银华富裕主题混合    估值收益率为： 1.09%     (180012)
南方品质混合        估值收益率为： 1.02%     (002851)
汇添富民营活力混合  估值收益率为： 1.25%     (470009)
光大中国制造2025混  估值收益率为： 3.39%     (001740)
建信央视50          估值收益率为： 1.71%     (165312)
     2以上: 
上投摩根新兴动力混  估值收益率为： 2.30%     (377240)
光大中国制造2025混  估值收益率为： 3.39%     (001740)
==================================================
跌基金：
     1以内:
     1以上: 
     2以上: 
==================================================
