==================================================
个人基金
今日涨跌无权重平均： 1.27%
==================================================
涨基金：
     1以内:
国泰国证食品饮料行  估值收益率为： 0.84%     (160222)
招商中证白酒指数分  估值收益率为： 0.87%     (161725)
嘉实成长收益混合A   估值收益率为： 0.55%     (070001)
汇添富多元收益债券C 估值收益率为： 0.41%     (470011)
易方达科翔混合      估值收益率为： 0.75%     (110013)
中银收益混合A       估值收益率为： 0.79%     (163804)
交银新生活力灵活配  估值收益率为： 0.95%     (519772)
     1以上: 
交银稳健配置混合A   估值收益率为： 1.59%     (519690)
中欧行业成长混合(LO 估值收益率为： 1.50%     (166006)
国泰深证TMT50指数分 估值收益率为： 1.12%     (160224)
上投摩根行业轮动混  估值收益率为： 1.82%     (377530)
上投摩根新兴动力混  估值收益率为： 2.30%     (377240)
广发行业领先混合A   估值收益率为： 1.23%     (270025)
南方品质混合        估值收益率为： 1.02%     (002851)
汇添富民营活力混合  估值收益率为： 1.25%     (470009)
易方达消费行业      估值收益率为： 1.44%     (110022)
银华富裕主题混合    估值收益率为： 1.09%     (180012)
汇添富价值精选混合  估值收益率为： 1.85%     (519069)
华夏回报混合A       估值收益率为： 1.69%     (002001)
国富潜力组合混合A   估值收益率为： 1.71%     (450003)
嘉实研究精选混合A   估值收益率为： 1.08%     (070013)
大成内需增长混合    估值收益率为： 1.33%     (090015)
建信优选成长混合A   估值收益率为： 1.17%     (530003)
博时特许价值混合A   估值收益率为： 1.40%     (050010)
博时沪深300指数C    估值收益率为： 1.83%     (002385)
工银新蓝筹股票      估值收益率为： 1.64%     (001651)
华安策略优选混合    估值收益率为： 2.28%     (040008)
建信央视50          估值收益率为： 1.71%     (165312)
长安产业精选混合A   估值收益率为： 1.04%     (000496)
     2以上: 
上投摩根新兴动力混  估值收益率为： 2.30%     (377240)
华安策略优选混合    估值收益率为： 2.28%     (040008)
==================================================
跌基金：
     1以内:
易方达纯债债券A     估值收益率为： -0.01%    (110037)
     1以上: 
     2以上: 
==================================================
