==================================================
关注基金列表
今日涨跌无权重平均： 1.61%
==================================================
涨基金：
     1以内:
嘉实医疗保健股票    估值收益率为： 0.78%     (000711)
长城医疗保健混合    估值收益率为： 0.84%     (000339)
     1以上: 
工银核心价值混合A   估值收益率为： 2.60%     (481001)
广发医疗保健股票    估值收益率为： 1.36%     (004851)
嘉实沪港深精选股票  估值收益率为： 2.47%     (001878)
     2以上: 
工银核心价值混合A   估值收益率为： 2.60%     (481001)
嘉实沪港深精选股票  估值收益率为： 2.47%     (001878)
==================================================
跌基金：
     1以内:
     1以上: 
     2以上: 
==================================================
