交银新生活力灵活配置混合
519772 : 0.0354
历史最大值为: 0.078

易方达科翔混合
110013 : 0.0134
历史最大值为: 0.0921

易方达中小盘混合
110011 : 0.0309
历史最大值为: 0.113

上投摩根新兴动力混合A
377240 : 0.0398
历史最大值为: 0.1602

嘉实成长收益混合A
070001 : 0.0167
历史最大值为: 0.0908

嘉实沪港深精选股票
001878 : 0.0294
历史最大值为: 0.0584

华夏回报混合A
002001 : 0.0139
历史最大值为: 0.153

工银核心价值混合A
481001 : 0.0199
历史最大值为: 0.1676

中融新经济混合A
001387 : 0.0335
历史最大值为: 0.5121

中银收益混合A
163804 : 0.017
历史最大值为: 0.1211




招商中证白酒指数分级
161725 : 0.0451
历史最大值为: 0.0892

东方红产业升级混合
000619 : 0.0345
历史最大值为: 0.1686

建信央视50
165312 : 0.0269
历史最大值为: 0.1082

交银优势行业混合
519697 : 0.0235
历史最大值为: 0.1232









