==================================================
个人基金
今日涨跌无权重平均： 1.2%
==================================================
涨基金：
     1以内:
上投摩根新兴动力混  估值收益率为： 0.34%     (377240)
交银新生活力灵活配  估值收益率为： 0.62%     (519772)
易方达科翔混合      估值收益率为： 0.66%     (110013)
中融新经济混合A     估值收益率为： 0.54%     (001387)
     1以上: 
工银核心价值混合A   估值收益率为： 1.78%     (481001)
华夏回报混合A       估值收益率为： 1.93%     (002001)
嘉实成长收益混合A   估值收益率为： 1.09%     (070001)
嘉实沪港深精选股票  估值收益率为： 1.91%     (001878)
易方达中小盘混合    估值收益率为： 2.07%     (110011)
中银收益混合A       估值收益率为： 1.02%     (163804)
     2以上: 
易方达中小盘混合    估值收益率为： 2.07%     (110011)
==================================================
跌基金：
     1以内:
     1以上: 
     2以上: 
==================================================
