==================================================
关注基金列表
今日涨跌无权重平均： 1.2%
==================================================
涨基金：
     1以内:
嘉实医疗保健股票    估值收益率为： 0.68%     (000711)
长城医疗保健混合    估值收益率为： 0.93%     (000339)
交银定期支付双息平  估值收益率为： 0.60%     (519732)
汇丰晋信双核策略C   估值收益率为： 0.46%     (000850)
交银优势行业混合    估值收益率为： 0.08%     (519697)
     1以上: 
工银核心价值混合A   估值收益率为： 1.78%     (481001)
广发医疗保健股票    估值收益率为： 1.09%     (004851)
嘉实沪港深精选股票  估值收益率为： 1.91%     (001878)
东方红睿丰混合      估值收益率为： 1.65%     (169101)
东方红产业升级混合  估值收益率为： 1.49%     (000619)
易方达中小盘混合    估值收益率为： 2.07%     (110011)
圆信永丰双红利A     估值收益率为： 1.62%     (000824)
     2以上: 
易方达中小盘混合    估值收益率为： 2.07%     (110011)
==================================================
跌基金：
     1以内:
     1以上: 
     2以上: 
==================================================
