==================================================
媳妇基金
今日涨跌无权重平均： 1.24%
==================================================
涨基金：
     1以内:
上投摩根新兴动力混  估值收益率为： 0.34%     (377240)
易方达科翔混合      估值收益率为： 0.66%     (110013)
交银新生活力灵活配  估值收益率为： 0.62%     (519772)
中融新经济混合A     估值收益率为： 0.54%     (001387)
     1以上: 
东方红产业升级混合  估值收益率为： 1.49%     (000619)
华夏回报混合A       估值收益率为： 1.93%     (002001)
招商中证白酒指数分  估值收益率为： 2.84%     (161725)
建信央视50          估值收益率为： 1.62%     (165312)
嘉实成长收益混合A   估值收益率为： 1.09%     (070001)
     2以上: 
招商中证白酒指数分  估值收益率为： 2.84%     (161725)
==================================================
跌基金：
     1以内:
     1以上: 
     2以上: 
==================================================
