==================================================
个人基金
今日涨跌无权重平均： -0.5%
==================================================
涨基金：
     1以内:
国泰国证食品饮料行  估值收益率为： 0.87%     (160222)
招商中证白酒指数分  估值收益率为： 0.81%     (161725)
南方品质混合        估值收益率为： 0.17%     (002851)
易方达消费行业      估值收益率为： 0.05%     (110022)
易方达纯债债券A     估值收益率为： 0.04%     (110037)
     1以上: 
     2以上: 
==================================================
跌基金：
     1以内:
交银稳健配置混合A   估值收益率为： -0.46%    (519690)
中欧行业成长混合(LO 估值收益率为： -0.64%    (166006)
上投摩根行业轮动混  估值收益率为： -0.70%    (377530)
广发行业领先混合A   估值收益率为： -0.85%    (270025)
嘉实成长收益混合A   估值收益率为： -0.43%    (070001)
汇添富民营活力混合  估值收益率为： -0.69%    (470009)
银华富裕主题混合    估值收益率为： -0.05%    (180012)
汇添富多元收益债券C 估值收益率为： -0.21%    (470011)
中银收益混合A       估值收益率为： -0.27%    (163804)
汇添富价值精选混合  估值收益率为： -0.58%    (519069)
华夏回报混合A       估值收益率为： -0.40%    (002001)
国富潜力组合混合A   估值收益率为： -0.95%    (450003)
嘉实研究精选混合A   估值收益率为： -0.23%    (070013)
大成内需增长混合    估值收益率为： -0.82%    (090015)
建信优选成长混合A   估值收益率为： -0.76%    (530003)
博时特许价值混合A   估值收益率为： -0.89%    (050010)
博时沪深300指数C    估值收益率为： -0.60%    (002385)
工银新蓝筹股票      估值收益率为： -0.36%    (001651)
华安策略优选混合    估值收益率为： -0.68%    (040008)
建信央视50          估值收益率为： -0.40%    (165312)
长安产业精选混合A   估值收益率为： -0.72%    (000496)
     1以上: 
国泰深证TMT50指数分 估值收益率为： -1.51%    (160224)
上投摩根新兴动力混  估值收益率为： -1.37%    (377240)
易方达科翔混合      估值收益率为： -1.16%    (110013)
交银新生活力灵活配  估值收益率为： -1.14%    (519772)
     2以上: 
==================================================
