==================================================
媳妇基金
今日涨跌无权重平均： -0.39%
==================================================
涨基金：
     1以内:
国泰国证食品饮料行  估值收益率为： 0.87%     (160222)
易方达消费行业      估值收益率为： 0.05%     (110022)
招商中证白酒指数分  估值收益率为： 0.81%     (161725)
南方品质混合        估值收益率为： 0.17%     (002851)
     1以上: 
     2以上: 
==================================================
跌基金：
     1以内:
交银稳健配置混合A   估值收益率为： -0.46%    (519690)
上投摩根行业轮动混  估值收益率为： -0.70%    (377530)
广发行业领先混合A   估值收益率为： -0.85%    (270025)
银华富裕主题混合    估值收益率为： -0.05%    (180012)
嘉实成长收益混合A   估值收益率为： -0.43%    (070001)
汇添富民营活力混合  估值收益率为： -0.69%    (470009)
易方达安心回报债券A 估值收益率为： -0.06%    (110027)
光大中国制造2025混  估值收益率为： -0.96%    (001740)
汇添富多元收益债券C 估值收益率为： -0.21%    (470011)
中融新经济混合A     估值收益率为： -0.82%    (001387)
光大安和债券A       估值收益率为： -0.04%    (003109)
建信央视50          估值收益率为： -0.40%    (165312)
     1以上: 
上投摩根新兴动力混  估值收益率为： -1.37%    (377240)
交银新生活力灵活配  估值收益率为： -1.14%    (519772)
易方达科翔混合      估值收益率为： -1.16%    (110013)
     2以上: 
==================================================
