==================================================
关注基金列表
今日涨跌无权重平均： 0.24%
==================================================
涨基金：
     1以内:
长城医疗保健混合    估值收益率为： 0.00%     (000339)
嘉实沪港深精选股票  估值收益率为： 0.01%     (001878)
     1以上: 
工银核心价值混合A   估值收益率为： 2.42%     (481001)
     2以上: 
工银核心价值混合A   估值收益率为： 2.42%     (481001)
==================================================
跌基金：
     1以内:
嘉实医疗保健股票    估值收益率为： -0.49%    (000711)
广发医疗保健股票    估值收益率为： -0.74%    (004851)
     1以上: 
     2以上: 
==================================================
