==================================================
个人基金
今日涨跌无权重平均： 1.24%
==================================================
涨基金：
     1以内:
广发行业领先混合A   估值收益率为： 0.57%     (270025)
汇添富民营活力混合  估值收益率为： 0.65%     (470009)
汇添富多元收益债券C 估值收益率为： 0.07%     (470011)
易方达科翔混合      估值收益率为： 0.59%     (110013)
易方达纯债债券A     估值收益率为： 0.01%     (110037)
大成内需增长混合    估值收益率为： 0.81%     (090015)
建信优选成长混合A   估值收益率为： 0.48%     (530003)
交银新生活力灵活配  估值收益率为： 0.38%     (519772)
     1以上: 
交银稳健配置混合A   估值收益率为： 1.90%     (519690)
中欧行业成长混合(LO 估值收益率为： 1.47%     (166006)
国泰国证食品饮料行  估值收益率为： 2.72%     (160222)
招商中证白酒指数分  估值收益率为： 3.67%     (161725)
嘉实成长收益混合A   估值收益率为： 1.26%     (070001)
南方品质混合        估值收益率为： 1.79%     (002851)
易方达消费行业      估值收益率为： 2.99%     (110022)
银华富裕主题混合    估值收益率为： 2.57%     (180012)
中银收益混合A       估值收益率为： 1.15%     (163804)
汇添富价值精选混合  估值收益率为： 1.44%     (519069)
华夏回报混合A       估值收益率为： 2.64%     (002001)
国富潜力组合混合A   估值收益率为： 1.57%     (450003)
嘉实研究精选混合A   估值收益率为： 1.07%     (070013)
博时特许价值混合A   估值收益率为： 1.02%     (050010)
博时沪深300指数C    估值收益率为： 1.27%     (002385)
工银新蓝筹股票      估值收益率为： 1.34%     (001651)
华安策略优选混合    估值收益率为： 2.13%     (040008)
建信央视50          估值收益率为： 1.46%     (165312)
长安产业精选混合A   估值收益率为： 1.79%     (000496)
     2以上: 
国泰国证食品饮料行  估值收益率为： 2.72%     (160222)
招商中证白酒指数分  估值收益率为： 3.67%     (161725)
易方达消费行业      估值收益率为： 2.99%     (110022)
银华富裕主题混合    估值收益率为： 2.57%     (180012)
华夏回报混合A       估值收益率为： 2.64%     (002001)
华安策略优选混合    估值收益率为： 2.13%     (040008)
==================================================
跌基金：
     1以内:
国泰深证TMT50指数分 估值收益率为： -0.10%    (160224)
上投摩根行业轮动混  估值收益率为： -0.74%    (377530)
上投摩根新兴动力混  估值收益率为： -0.84%    (377240)
     1以上: 
     2以上: 
==================================================
