==================================================
媳妇基金
今日涨跌无权重平均： 1.29%
==================================================
涨基金：
     1以内:
广发行业领先混合A   估值收益率为： 0.57%     (270025)
汇添富民营活力混合  估值收益率为： 0.64%     (470009)
易方达安心回报债券A 估值收益率为： 0.53%     (110027)
交银新生活力灵活配  估值收益率为： 0.38%     (519772)
汇添富多元收益债券C 估值收益率为： 0.07%     (470011)
中融新经济混合A     估值收益率为： 0.56%     (001387)
光大安和债券A       估值收益率为： 0.23%     (003109)
易方达科翔混合      估值收益率为： 0.59%     (110013)
     1以上: 
交银稳健配置混合A   估值收益率为： 1.90%     (519690)
国泰国证食品饮料行  估值收益率为： 2.72%     (160222)
易方达消费行业      估值收益率为： 2.97%     (110022)
招商中证白酒指数分  估值收益率为： 3.67%     (161725)
银华富裕主题混合    估值收益率为： 2.57%     (180012)
嘉实成长收益混合A   估值收益率为： 1.26%     (070001)
南方品质混合        估值收益率为： 1.79%     (002851)
光大中国制造2025混  估值收益率为： 4.09%     (001740)
建信央视50          估值收益率为： 1.46%     (165312)
     2以上: 
国泰国证食品饮料行  估值收益率为： 2.72%     (160222)
易方达消费行业      估值收益率为： 2.97%     (110022)
招商中证白酒指数分  估值收益率为： 3.67%     (161725)
银华富裕主题混合    估值收益率为： 2.57%     (180012)
光大中国制造2025混  估值收益率为： 4.09%     (001740)
==================================================
跌基金：
     1以内:
上投摩根行业轮动混  估值收益率为： -0.73%    (377530)
上投摩根新兴动力混  估值收益率为： -0.83%    (377240)
     1以上: 
     2以上: 
==================================================
