==================================================
媳妇基金
今日涨跌无权重平均： -1.93%
==================================================
涨基金：
     1以内:
     1以上: 
     2以上: 
==================================================
跌基金：
     1以内:
易方达安心回报债券A 估值收益率为： -0.65%    (110027)
汇添富多元收益债券C 估值收益率为： -0.41%    (470011)
中融新经济混合A     估值收益率为： -0.88%    (001387)
光大安和债券A       估值收益率为： -0.16%    (003109)
     1以上: 
交银稳健配置混合A   估值收益率为： -1.68%    (519690)
国泰国证食品饮料行  估值收益率为： -3.88%    (160222)
易方达消费行业      估值收益率为： -3.64%    (110022)
上投摩根行业轮动混  估值收益率为： -1.88%    (377530)
上投摩根新兴动力混  估值收益率为： -1.46%    (377240)
广发行业领先混合A   估值收益率为： -1.83%    (270025)
招商中证白酒指数分  估值收益率为： -4.31%    (161725)
银华富裕主题混合    估值收益率为： -2.66%    (180012)
嘉实成长收益混合A   估值收益率为： -2.29%    (070001)
南方品质混合        估值收益率为： -2.53%    (002851)
汇添富民营活力混合  估值收益率为： -2.24%    (470009)
交银新生活力灵活配  估值收益率为： -1.67%    (519772)
光大中国制造2025混  估值收益率为： -1.03%    (001740)
易方达科翔混合      估值收益率为： -1.17%    (110013)
建信央视50          估值收益率为： -2.21%    (165312)
     2以上: 
国泰国证食品饮料行  估值收益率为： -3.88%    (160222)
易方达消费行业      估值收益率为： -3.64%    (110022)
招商中证白酒指数分  估值收益率为： -4.31%    (161725)
银华富裕主题混合    估值收益率为： -2.66%    (180012)
嘉实成长收益混合A   估值收益率为： -2.29%    (070001)
南方品质混合        估值收益率为： -2.53%    (002851)
汇添富民营活力混合  估值收益率为： -2.24%    (470009)
建信央视50          估值收益率为： -2.21%    (165312)
==================================================
