==================================================
个人基金
今日涨跌无权重平均： 0.16%
==================================================
涨基金：
     1以内:
广发行业领先混合A   估值收益率为： 0.04%     (270025)
汇添富民营活力混合  估值收益率为： 0.41%     (470009)
易方达科翔混合      估值收益率为： 0.89%     (110013)
易方达纯债债券A     估值收益率为： 0.03%     (110037)
中银收益混合A       估值收益率为： 0.59%     (163804)
大成内需增长混合    估值收益率为： 0.92%     (090015)
长安产业精选混合A   估值收益率为： 0.15%     (000496)
     1以上: 
国泰深证TMT50指数分 估值收益率为： 2.18%     (160224)
上投摩根行业轮动混  估值收益率为： 1.68%     (377530)
上投摩根新兴动力混  估值收益率为： 2.72%     (377240)
嘉实成长收益混合A   估值收益率为： 1.04%     (070001)
交银新生活力灵活配  估值收益率为： 1.87%     (519772)
     2以上: 
国泰深证TMT50指数分 估值收益率为： 2.18%     (160224)
上投摩根新兴动力混  估值收益率为： 2.72%     (377240)
==================================================
跌基金：
     1以内:
交银稳健配置混合A   估值收益率为： -0.35%    (519690)
中欧行业成长混合(LO 估值收益率为： -0.10%    (166006)
国泰国证食品饮料行  估值收益率为： -0.51%    (160222)
招商中证白酒指数分  估值收益率为： -0.10%    (161725)
南方品质混合        估值收益率为： -0.04%    (002851)
银华富裕主题混合    估值收益率为： -0.29%    (180012)
汇添富多元收益债券C 估值收益率为： -0.16%    (470011)
汇添富价值精选混合  估值收益率为： -0.12%    (519069)
华夏回报混合A       估值收益率为： -0.17%    (002001)
国富潜力组合混合A   估值收益率为： -0.39%    (450003)
嘉实研究精选混合A   估值收益率为： -0.13%    (070013)
建信优选成长混合A   估值收益率为： -0.12%    (530003)
博时特许价值混合A   估值收益率为： -0.20%    (050010)
博时沪深300指数C    估值收益率为： -0.61%    (002385)
工银新蓝筹股票      估值收益率为： -0.60%    (001651)
建信央视50          估值收益率为： -0.65%    (165312)
     1以上: 
易方达消费行业      估值收益率为： -1.24%    (110022)
华安策略优选混合    估值收益率为： -2.00%    (040008)
     2以上: 
华安策略优选混合    估值收益率为： -2.00%    (040008)
==================================================
