==================================================
媳妇基金
今日涨跌无权重平均： 0.24%
==================================================
涨基金：
     1以内:
广发行业领先混合A   估值收益率为： 0.04%     (270025)
汇添富民营活力混合  估值收益率为： 0.41%     (470009)
易方达安心回报债券A 估值收益率为： 0.17%     (110027)
中融新经济混合A     估值收益率为： 0.04%     (001387)
光大安和债券A       估值收益率为： 0.01%     (003109)
易方达科翔混合      估值收益率为： 0.89%     (110013)
     1以上: 
上投摩根行业轮动混  估值收益率为： 1.68%     (377530)
上投摩根新兴动力混  估值收益率为： 2.72%     (377240)
嘉实成长收益混合A   估值收益率为： 1.04%     (070001)
交银新生活力灵活配  估值收益率为： 1.87%     (519772)
     2以上: 
上投摩根新兴动力混  估值收益率为： 2.72%     (377240)
==================================================
跌基金：
     1以内:
交银稳健配置混合A   估值收益率为： -0.35%    (519690)
国泰国证食品饮料行  估值收益率为： -0.51%    (160222)
招商中证白酒指数分  估值收益率为： -0.10%    (161725)
银华富裕主题混合    估值收益率为： -0.29%    (180012)
南方品质混合        估值收益率为： -0.04%    (002851)
光大中国制造2025混  估值收益率为： -0.90%    (001740)
汇添富多元收益债券C 估值收益率为： -0.16%    (470011)
建信央视50          估值收益率为： -0.65%    (165312)
     1以上: 
易方达消费行业      估值收益率为： -1.24%    (110022)
     2以上: 
==================================================
