==================================================
关注基金列表
今日涨跌无权重平均： 2.12%
==================================================
涨基金：
     1以内:
     1以上: 
工银核心价值混合A   估值收益率为： 2.14%     (481001)
嘉实医疗保健股票    估值收益率为： 2.18%     (000711)
长城医疗保健混合    估值收益率为： 2.25%     (000339)
广发医疗保健股票    估值收益率为： 3.36%     (004851)
嘉实沪港深精选股票  估值收益率为： 1.74%     (001878)
东方红睿丰混合      估值收益率为： 2.03%     (169101)
东方红产业升级混合  估值收益率为： 2.28%     (000619)
交银定期支付双息平  估值收益率为： 2.00%     (519732)
易方达中小盘混合    估值收益率为： 1.83%     (110011)
汇丰晋信双核策略C   估值收益率为： 1.24%     (000850)
交银优势行业混合    估值收益率为： 2.49%     (519697)
圆信永丰双红利A     估值收益率为： 1.88%     (000824)
     2以上: 
工银核心价值混合A   估值收益率为： 2.14%     (481001)
嘉实医疗保健股票    估值收益率为： 2.18%     (000711)
长城医疗保健混合    估值收益率为： 2.25%     (000339)
广发医疗保健股票    估值收益率为： 3.36%     (004851)
东方红睿丰混合      估值收益率为： 2.03%     (169101)
东方红产业升级混合  估值收益率为： 2.28%     (000619)
交银定期支付双息平  估值收益率为： 2.00%     (519732)
交银优势行业混合    估值收益率为： 2.49%     (519697)
==================================================
跌基金：
     1以内:
     1以上: 
     2以上: 
==================================================
