==================================================
个人基金
今日涨跌无权重平均： 2.32%
==================================================
涨基金：
     1以内:
     1以上: 
工银核心价值混合A   估值收益率为： 2.14%     (481001)
华夏回报混合A       估值收益率为： 1.87%     (002001)
嘉实成长收益混合A   估值收益率为： 2.51%     (070001)
嘉实沪港深精选股票  估值收益率为： 1.71%     (001878)
上投摩根新兴动力混  估值收益率为： 2.74%     (377240)
易方达中小盘混合    估值收益率为： 1.83%     (110011)
交银新生活力灵活配  估值收益率为： 2.73%     (519772)
易方达科翔混合      估值收益率为： 2.79%     (110013)
中融新经济混合A     估值收益率为： 2.28%     (001387)
中银收益混合A       估值收益率为： 2.55%     (163804)
     2以上: 
工银核心价值混合A   估值收益率为： 2.14%     (481001)
嘉实成长收益混合A   估值收益率为： 2.51%     (070001)
上投摩根新兴动力混  估值收益率为： 2.74%     (377240)
交银新生活力灵活配  估值收益率为： 2.73%     (519772)
易方达科翔混合      估值收益率为： 2.79%     (110013)
中融新经济混合A     估值收益率为： 2.28%     (001387)
中银收益混合A       估值收益率为： 2.55%     (163804)
==================================================
跌基金：
     1以内:
     1以上: 
     2以上: 
==================================================
