==================================================
媳妇基金
今日涨跌无权重平均： 2.48%
==================================================
涨基金：
     1以内:
     1以上: 
东方红产业升级混合  估值收益率为： 2.28%     (000619)
华夏回报混合A       估值收益率为： 1.88%     (002001)
招商中证白酒指数分  估值收益率为： 3.19%     (161725)
上投摩根新兴动力混  估值收益率为： 2.74%     (377240)
建信央视50          估值收益率为： 1.90%     (165312)
易方达科翔混合      估值收益率为： 2.79%     (110013)
嘉实成长收益混合A   估值收益率为： 2.51%     (070001)
交银新生活力灵活配  估值收益率为： 2.73%     (519772)
中融新经济混合A     估值收益率为： 2.29%     (001387)
     2以上: 
东方红产业升级混合  估值收益率为： 2.28%     (000619)
招商中证白酒指数分  估值收益率为： 3.19%     (161725)
上投摩根新兴动力混  估值收益率为： 2.74%     (377240)
易方达科翔混合      估值收益率为： 2.79%     (110013)
嘉实成长收益混合A   估值收益率为： 2.51%     (070001)
交银新生活力灵活配  估值收益率为： 2.73%     (519772)
中融新经济混合A     估值收益率为： 2.29%     (001387)
==================================================
跌基金：
     1以内:
     1以上: 
     2以上: 
==================================================
