==================================================
媳妇基金
今日涨跌无权重平均： -0.82%
==================================================
涨基金：
     1以内:
东方红产业升级混合  估值收益率为： 0.00%     (000619)
华夏回报混合A       估值收益率为： 0.01%     (002001)
建信央视50          估值收益率为： 0.08%     (165312)
     1以上: 
     2以上: 
==================================================
跌基金：
     1以内:
中融新经济混合A     估值收益率为： -0.68%    (001387)
     1以上: 
招商中证白酒指数分  估值收益率为： -1.20%    (161725)
上投摩根新兴动力混  估值收益率为： -1.26%    (377240)
易方达科翔混合      估值收益率为： -1.34%    (110013)
嘉实成长收益混合A   估值收益率为： -1.14%    (070001)
交银新生活力灵活配  估值收益率为： -1.84%    (519772)
     2以上: 
==================================================
