==================================================
个人基金
今日涨跌无权重平均： -0.68%
==================================================
涨基金：
     1以内:
工银核心价值混合A   估值收益率为： 0.38%     (481001)
华夏回报混合A       估值收益率为： 0.01%     (002001)
     1以上: 
     2以上: 
==================================================
跌基金：
     1以内:
嘉实沪港深精选股票  估值收益率为： -0.05%    (001878)
易方达中小盘混合    估值收益率为： -0.08%    (110011)
中融新经济混合A     估值收益率为： -0.71%    (001387)
中银收益混合A       估值收益率为： -0.75%    (163804)
     1以上: 
嘉实成长收益混合A   估值收益率为： -1.17%    (070001)
上投摩根新兴动力混  估值收益率为： -1.26%    (377240)
交银新生活力灵活配  估值收益率为： -1.84%    (519772)
易方达科翔混合      估值收益率为： -1.37%    (110013)
     2以上: 
==================================================
