==================================================
关注基金列表
今日涨跌无权重平均： -0.41%
==================================================
涨基金：
     1以内:
工银核心价值混合A   估值收益率为： 0.40%     (481001)
东方红产业升级混合  估值收益率为： 0.00%     (000619)
汇丰晋信双核策略C   估值收益率为： 0.21%     (000850)
圆信永丰双红利A     估值收益率为： 0.28%     (000824)
     1以上: 
     2以上: 
==================================================
跌基金：
     1以内:
嘉实医疗保健股票    估值收益率为： -0.32%    (000711)
长城医疗保健混合    估值收益率为： -0.66%    (000339)
嘉实沪港深精选股票  估值收益率为： -0.03%    (001878)
东方红睿丰混合      估值收益率为： -0.51%    (169101)
易方达中小盘混合    估值收益率为： -0.10%    (110011)
     1以上: 
广发医疗保健股票    估值收益率为： -1.50%    (004851)
交银定期支付双息平  估值收益率为： -1.48%    (519732)
交银优势行业混合    估值收益率为： -1.16%    (519697)
     2以上: 
==================================================
