==================================================
关注基金列表
今日涨跌无权重平均： -0.91%
==================================================
涨基金：
     1以内:
     1以上: 
     2以上: 
==================================================
跌基金：
     1以内:
工银核心价值混合A   估值收益率为： -0.88%    (481001)
嘉实沪港深精选股票  估值收益率为： -0.60%    (001878)
交银定期支付双息平  估值收益率为： -0.17%    (519732)
汇丰晋信双核策略C   估值收益率为： -0.06%    (000850)
交银优势行业混合    估值收益率为： -0.04%    (519697)
圆信永丰双红利A     估值收益率为： -0.71%    (000824)
     1以上: 
嘉实医疗保健股票    估值收益率为： -1.73%    (000711)
长城医疗保健混合    估值收益率为： -1.52%    (000339)
广发医疗保健股票    估值收益率为： -1.89%    (004851)
东方红睿丰混合      估值收益率为： -1.01%    (169101)
东方红产业升级混合  估值收益率为： -1.03%    (000619)
易方达中小盘混合    估值收益率为： -1.27%    (110011)
     2以上: 
==================================================
