==================================================
个人基金
今日涨跌无权重平均： -0.55%
==================================================
涨基金：
     1以内:
     1以上: 
     2以上: 
==================================================
跌基金：
     1以内:
中融新经济混合A     估值收益率为： -0.32%    (001387)
交银新生活力灵活配  估值收益率为： -0.35%    (519772)
中银收益混合A       估值收益率为： -0.74%    (163804)
易方达科翔混合      估值收益率为： -0.48%    (110013)
嘉实成长收益混合A   估值收益率为： -0.32%    (070001)
嘉实沪港深精选股票  估值收益率为： -0.60%    (001878)
     1以上: 
华夏回报混合A       估值收益率为： -1.04%    (002001)
     2以上: 
==================================================
