==================================================
媳妇基金
今日涨跌无权重平均： -0.49%
==================================================
涨基金：
     1以内:
     1以上: 
     2以上: 
==================================================
跌基金：
     1以内:
上投摩根新兴动力混  估值收益率为： -0.08%    (377240)
建信央视50          估值收益率为： -0.61%    (165312)
易方达科翔混合      估值收益率为： -0.46%    (110013)
嘉实成长收益混合A   估值收益率为： -0.26%    (070001)
交银新生活力灵活配  估值收益率为： -0.29%    (519772)
中融新经济混合A     估值收益率为： -0.33%    (001387)
     1以上: 
招商中证白酒指数分  估值收益率为： -1.38%    (161725)
     2以上: 
==================================================
