==================================================
个人基金
今日涨跌无权重平均： 1.16%
==================================================
涨基金：
     1以内:
国泰国证食品饮料行  估值收益率为： 0.60%     (160222)
南方品质混合        估值收益率为： 0.56%     (002851)
银华富裕主题混合    估值收益率为： 0.16%     (180012)
汇添富多元收益债券C 估值收益率为： 0.29%     (470011)
华夏回报混合A       估值收益率为： 0.66%     (002001)
嘉实研究精选混合A   估值收益率为： 0.91%     (070013)
博时沪深300指数C    估值收益率为： 0.82%     (002385)
工银新蓝筹股票      估值收益率为： 0.13%     (001651)
长安产业精选混合A   估值收益率为： 0.82%     (000496)
     1以上: 
交银稳健配置混合A   估值收益率为： 1.16%     (519690)
中欧行业成长混合(LO 估值收益率为： 1.85%     (166006)
国泰深证TMT50指数分 估值收益率为： 3.26%     (160224)
上投摩根行业轮动混  估值收益率为： 2.69%     (377530)
上投摩根新兴动力混  估值收益率为： 3.56%     (377240)
广发行业领先混合A   估值收益率为： 1.82%     (270025)
嘉实成长收益混合A   估值收益率为： 1.84%     (070001)
汇添富民营活力混合  估值收益率为： 1.47%     (470009)
易方达科翔混合      估值收益率为： 2.14%     (110013)
中银收益混合A       估值收益率为： 1.40%     (163804)
汇添富价值精选混合  估值收益率为： 1.02%     (519069)
国富潜力组合混合A   估值收益率为： 1.04%     (450003)
大成内需增长混合    估值收益率为： 1.68%     (090015)
建信优选成长混合A   估值收益率为： 1.63%     (530003)
博时特许价值混合A   估值收益率为： 1.21%     (050010)
建信央视50          估值收益率为： 1.01%     (165312)
交银新生活力灵活配  估值收益率为： 1.92%     (519772)
     2以上: 
国泰深证TMT50指数分 估值收益率为： 3.26%     (160224)
上投摩根行业轮动混  估值收益率为： 2.69%     (377530)
上投摩根新兴动力混  估值收益率为： 3.56%     (377240)
易方达科翔混合      估值收益率为： 2.14%     (110013)
==================================================
跌基金：
     1以内:
招商中证白酒指数分  估值收益率为： -0.30%    (161725)
易方达消费行业      估值收益率为： -0.37%    (110022)
易方达纯债债券A     估值收益率为： -0.01%    (110037)
华安策略优选混合    估值收益率为： -0.31%    (040008)
     1以上: 
     2以上: 
==================================================
