==================================================
媳妇基金
今日涨跌无权重平均： 1.16%
==================================================
涨基金：
     1以内:
国泰国证食品饮料行  估值收益率为： 0.60%     (160222)
银华富裕主题混合    估值收益率为： 0.16%     (180012)
南方品质混合        估值收益率为： 0.56%     (002851)
易方达安心回报债券A 估值收益率为： 0.19%     (110027)
汇添富多元收益债券C 估值收益率为： 0.29%     (470011)
光大安和债券A       估值收益率为： 0.22%     (003109)
     1以上: 
交银稳健配置混合A   估值收益率为： 1.16%     (519690)
上投摩根行业轮动混  估值收益率为： 2.69%     (377530)
上投摩根新兴动力混  估值收益率为： 3.56%     (377240)
广发行业领先混合A   估值收益率为： 1.82%     (270025)
嘉实成长收益混合A   估值收益率为： 1.84%     (070001)
汇添富民营活力混合  估值收益率为： 1.47%     (470009)
交银新生活力灵活配  估值收益率为： 1.92%     (519772)
光大中国制造2025混  估值收益率为： 1.70%     (001740)
中融新经济混合A     估值收益率为： 1.31%     (001387)
易方达科翔混合      估值收益率为： 2.14%     (110013)
建信央视50          估值收益率为： 1.01%     (165312)
     2以上: 
上投摩根行业轮动混  估值收益率为： 2.69%     (377530)
上投摩根新兴动力混  估值收益率为： 3.56%     (377240)
易方达科翔混合      估值收益率为： 2.14%     (110013)
==================================================
跌基金：
     1以内:
易方达消费行业      估值收益率为： -0.37%    (110022)
招商中证白酒指数分  估值收益率为： -0.30%    (161725)
     1以上: 
     2以上: 
==================================================
