==================================================
个人基金
今日涨跌无权重平均： -1.56%
==================================================
涨基金：
     1以内:
     1以上: 
     2以上: 
==================================================
跌基金：
     1以内:
易方达中小盘混合    估值收益率为： -0.52%    (110011)
     1以上: 
工银核心价值混合A   估值收益率为： -1.41%    (481001)
华夏回报混合A       估值收益率为： -1.21%    (002001)
嘉实成长收益混合A   估值收益率为： -1.96%    (070001)
嘉实沪港深精选股票  估值收益率为： -2.02%    (001878)
上投摩根新兴动力混  估值收益率为： -1.54%    (377240)
交银新生活力灵活配  估值收益率为： -2.33%    (519772)
易方达科翔混合      估值收益率为： -1.65%    (110013)
中融新经济混合A     估值收益率为： -1.53%    (001387)
中银收益混合A       估值收益率为： -1.42%    (163804)
     2以上: 
嘉实沪港深精选股票  估值收益率为： -2.02%    (001878)
交银新生活力灵活配  估值收益率为： -2.33%    (519772)
==================================================
