==================================================
媳妇基金
今日涨跌无权重平均： -1.5%
==================================================
涨基金：
     1以内:
     1以上: 
     2以上: 
==================================================
跌基金：
     1以内:
招商中证白酒指数分  估值收益率为： -0.60%    (161725)
     1以上: 
东方红产业升级混合  估值收益率为： -1.48%    (000619)
华夏回报混合A       估值收益率为： -1.18%    (002001)
上投摩根新兴动力混  估值收益率为： -1.51%    (377240)
建信央视50          估值收益率为： -1.32%    (165312)
易方达科翔混合      估值收益率为： -1.62%    (110013)
嘉实成长收益混合A   估值收益率为： -1.97%    (070001)
交银新生活力灵活配  估值收益率为： -2.33%    (519772)
中融新经济混合A     估值收益率为： -1.53%    (001387)
     2以上: 
交银新生活力灵活配  估值收益率为： -2.33%    (519772)
==================================================
