==================================================
关注基金列表
今日涨跌无权重平均： -1.42%
==================================================
涨基金：
     1以内:
     1以上: 
     2以上: 
==================================================
跌基金：
     1以内:
易方达中小盘混合    估值收益率为： -0.54%    (110011)
汇丰晋信双核策略C   估值收益率为： -0.88%    (000850)
     1以上: 
工银核心价值混合A   估值收益率为： -1.42%    (481001)
嘉实医疗保健股票    估值收益率为： -1.92%    (000711)
长城医疗保健混合    估值收益率为： -1.48%    (000339)
广发医疗保健股票    估值收益率为： -1.47%    (004851)
嘉实沪港深精选股票  估值收益率为： -2.01%    (001878)
东方红睿丰混合      估值收益率为： -1.27%    (169101)
东方红产业升级混合  估值收益率为： -1.47%    (000619)
交银定期支付双息平  估值收益率为： -1.77%    (519732)
交银优势行业混合    估值收益率为： -1.37%    (519697)
圆信永丰双红利A     估值收益率为： -1.38%    (000824)
     2以上: 
嘉实沪港深精选股票  估值收益率为： -2.01%    (001878)
==================================================
