==================================================
媳妇基金
今日涨跌无权重平均： -0.35%
==================================================
涨基金：
     1以内:
招商中证白酒指数分  估值收益率为： 0.05%     (161725)
银华富裕主题混合    估值收益率为： 0.00%     (180012)
汇添富民营活力混合  估值收益率为： 0.04%     (470009)
易方达安心回报债券A 估值收益率为： 0.03%     (110027)
中融新经济混合A     估值收益率为： 0.12%     (001387)
光大安和债券A       估值收益率为： 0.26%     (003109)
易方达科翔混合      估值收益率为： 0.12%     (110013)
     1以上: 
     2以上: 
==================================================
跌基金：
     1以内:
交银稳健配置混合A   估值收益率为： -0.21%    (519690)
国泰国证食品饮料行  估值收益率为： -0.85%    (160222)
上投摩根行业轮动混  估值收益率为： -0.65%    (377530)
上投摩根新兴动力混  估值收益率为： -0.26%    (377240)
广发行业领先混合A   估值收益率为： -0.89%    (270025)
嘉实成长收益混合A   估值收益率为： -0.47%    (070001)
交银新生活力灵活配  估值收益率为： -0.32%    (519772)
光大中国制造2025混  估值收益率为： -0.93%    (001740)
汇添富多元收益债券C 估值收益率为： -0.04%    (470011)
建信央视50          估值收益率为： -0.51%    (165312)
     1以上: 
易方达消费行业      估值收益率为： -1.02%    (110022)
南方品质混合        估值收益率为： -1.06%    (002851)
     2以上: 
==================================================
