==================================================
个人基金
今日涨跌无权重平均： -0.38%
==================================================
涨基金：
     1以内:
招商中证白酒指数分  估值收益率为： 0.09%     (161725)
汇添富民营活力混合  估值收益率为： 0.01%     (470009)
易方达科翔混合      估值收益率为： 0.05%     (110013)
易方达纯债债券A     估值收益率为： 0.08%     (110037)
博时特许价值混合A   估值收益率为： 0.23%     (050010)
华安策略优选混合    估值收益率为： 0.25%     (040008)
     1以上: 
     2以上: 
==================================================
跌基金：
     1以内:
交银稳健配置混合A   估值收益率为： -0.31%    (519690)
中欧行业成长混合(LO 估值收益率为： -0.78%    (166006)
国泰国证食品饮料行  估值收益率为： -0.87%    (160222)
国泰深证TMT50指数分 估值收益率为： -0.24%    (160224)
上投摩根行业轮动混  估值收益率为： -0.68%    (377530)
上投摩根新兴动力混  估值收益率为： -0.32%    (377240)
广发行业领先混合A   估值收益率为： -0.89%    (270025)
嘉实成长收益混合A   估值收益率为： -0.48%    (070001)
银华富裕主题混合    估值收益率为： -0.03%    (180012)
汇添富多元收益债券C 估值收益率为： -0.04%    (470011)
中银收益混合A       估值收益率为： -0.05%    (163804)
汇添富价值精选混合  估值收益率为： -0.44%    (519069)
华夏回报混合A       估值收益率为： -0.70%    (002001)
国富潜力组合混合A   估值收益率为： -0.27%    (450003)
嘉实研究精选混合A   估值收益率为： -0.37%    (070013)
大成内需增长混合    估值收益率为： -0.79%    (090015)
建信优选成长混合A   估值收益率为： -0.27%    (530003)
博时沪深300指数C    估值收益率为： -0.15%    (002385)
工银新蓝筹股票      估值收益率为： -0.64%    (001651)
建信央视50          估值收益率为： -0.57%    (165312)
交银新生活力灵活配  估值收益率为： -0.34%    (519772)
长安产业精选混合A   估值收益率为： -0.81%    (000496)
     1以上: 
南方品质混合        估值收益率为： -1.10%    (002851)
易方达消费行业      估值收益率为： -1.04%    (110022)
     2以上: 
==================================================
