基金实时信息：
http://fundgz.1234567.com.cn/js/[基金代号].js?rt=1463558676006
"""
jzrq截止日期   dwjz单位净值   gsz估算值（净值）  gszzl估算增长率   gztime估值时间
jsonpgz({"fundcode":"002001","name":"鍗庡鍥炴姤娣峰悎A","jzrq":"2018-03-20","dwjz":"1.5250","gsz":"1.5143","gszzl":"-0.70","gztime":"2018-03-21 15:00"});
"""


所有基金名称列表代码：
http://fund.eastmoney.com/js/fundcode_search.js
"""
﻿var r = [["000001","HXCZ","华夏成长","混合型","HUAXIACHENGZHANG"],["000002","HXCZ","华夏成长(后端)","混合型","HUAXIACHENGZHANG"]]
"""


所有基金公司名称列表代码：
http://fund.eastmoney.com/js/jjjz_gs.js?dt=1463791574015



基金最长未交易时间为10天

基金详细信息：
http://fund.eastmoney.com/pingzhongdata/[基金代号].js?v=20160518155842
"""
/**
 * 测试数据
 * @type {arry}
 */
/*2018-03-08 11:53:39*/
var ishb=false;
/*基金或股票信息*/
var fS_name = "华夏回报混合A";
var fS_code = "002001";
/*原费率*/
var fund_sourceRate="1.50";
/*现费率*/
var fund_Rate="0.15";
//最小申购金额
var fund_minsg="100";

/*基金持仓股票代码*/
var stockCodes=["0008582","0003332","6011551","0005682","6038331","6002761","0020432","0007862","0009632","6038161"];
/*基金持仓债券代码*/
var zqCodes="1409001,0202091";
/*收益率*/
/*近一年收益率*/
var syl_1n="26.864";
/*近6月收益率*/
var syl_6y="14.9147";
/*近三月收益率*/
var syl_3y="7.2216";
/*近一月收益率*/
var syl_1y="4.5198";
/*股票仓位测算图*/
var Data_fundSharesPositions = [[1518019200000,95.00],[1518105600000,83.9100],[1518364800000,92.9600],
/*单位净值走势 equityReturn-净值回报 unitMoney-每份派送金*/
var Data_netWorthTrend = [{"x":1062691200000,"y":1.0,"equityReturn":0,"unitMoney":""}------------x:时间，y:单位净值，equityReturn:日涨跌幅
/*累计净值走势*/
var Data_ACWorthTrend = [[1062691200000,1.0],[1066752000000,0.997],
/*累计收益率走势*/
var Data_grandTotal = [{"name":"华夏回报混合A","data":[[1504713600000,0],
/*同类排名走势*/
var Data_rateInSimilarType = [{"x":1070553600000,"y":18,"sc":"30"},
/*同类排名百分比*/
var Data_rateInSimilarPersent=[[1070553600000,40.00],[1070812800000,40.00],
/*规模变动 mom-较上期环比*/
var Data_fluctuationScale = {"categories":["2016-12-31","2017-03-31","2017-06-30","2017-09-30","2017-12-31"],"series":[{"y":70.24,"mom":"--"},{"y":76.10,"mom":"8.34%"},{"y":85.87,"mom":"12.83%"},{"y":93.71,"mom":"9.14%"},{"y":109.81,"mom":"17.18%"}]};
/*持有人结构*/
var Data_holderStructure ={"series":[{"name":"机构持有比例","data":[0.45,0.58,0.51,0.53]},{"name":"个人持有比例","data":[99.55,99.42,99.49,99.47]},{"name":"内部持有比例","data":[0.05,0.05,0.04,0.07]}],"categories":["2015-12-31","2016-06-30","2016-12-31","2017-06-30"]};
/*资产配置*/
var Data_assetAllocation = {"series":[{"name":"股票占净比","type":null,"data":[57.36,59.59,63.78,61.15],"yAxis":0},{"name":"债券占净比","type":null,"data":[28.28,26.52,25.77,25.7],"yAxis":0},{"name":"现金占净比","type":null,"data":[6.34,4.49,2.17,2.34],"yAxis":0},{"name":"净资产","type":"line","data":[76.1005540704,85.8655652274,93.7114430815,109.8099972283],"yAxis":1}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*业绩评价 ['选股能力', '收益率', '抗风险', '稳定性','择时能力']*/
var Data_performanceEvaluation = {"avr":"66.50","categories":["选证能力","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金挑选证券而实现风险\u003cbr\u003e调整后获得超额收益的能力","根据阶段收益评分，反映基金的盈利能力","反映基金投资收益的回撤情况","反映基金投资收益的波动性","反映基金根据对市场走势的判断，\u003cbr\u003e通过调整仓位及配置而跑赢基金业\u003cbr\u003e绩基准的能力"],"data":[70.0,80.0,60.0,50.0,50.0]};
/*现任基金经理*/
var Data_currentFundManager =[{"id":"30285673","pic":"https://pdf.dfcfw.com/pdf/H8_GIF30285673_1.jpg","name":"蔡向阳","star":4,"workTime":"3年又285天","fundSize":"305.28亿(4只基金)","power":{"avr":"68.78","categories":["经验值","收益率","抗风险","稳定性","择时能力"],"dsc":["反映基金经理从业年限和管理基金的经验","根据基金经理投资的阶段收益评分，反映\u003cbr\u003e基金经理投资的盈利能力","反映基金经理投资的回撤控制能力","反映基金经理投资收益的波动","反映基金经理根据对市场的判断，通过\u003cbr\u003e调整仓位及配置而跑赢业绩的基准能力"],"data":[72.20,88.90,85.80,59.80,20.80],"jzrq":"2018-03-07"},"profit":{"categories":["任期收益","同类平均","沪深300"],"series":[{"data":[{"name":null,"color":"#7cb5ec","y":81.9611},{"name":null,"color":"#414c7b","y":79.5},{"name":null,"color":"#f7a35c","y":86.08}]}],"jzrq":"2018-03-07"}}] ;
/*申购赎回*/
var Data_buySedemption ={"series":[{"name":"期间申购","data":[2.63,6.70,9.76,14.22]},{"name":"期间赎回","data":[2.84,2.62,4.19,8.53]},{"name":"总份额","data":[59.10,63.18,68.75,74.44]}],"categories":["2017-03-31","2017-06-30","2017-09-30","2017-12-31"]};
/*同类型基金涨幅榜（页面底部通栏）*/
var swithSameType = [['470028_汇添富社会责任混合_23.09','519005_海富通股票混合_22.84','002863_金信深圳成长混合发起_22.57','001071_华安媒体互联网混合_22.33','000073_上投成长动力_20.46'],['000531_东吴阿尔法灵活配置混_20.26','004986_鹏华策略回报混合_16.48','000173_汇添富美丽30混合_13.21','000697_汇添富移动互联股票_12.53','001227_中邮信息产业灵活配置_12.52'],['519772_交银新生活力灵活配置_30.28','003119_博时鑫源混合A_28.53','003120_博时鑫源混合C_28.43','001076_易方达改革红利混合_26.52','000531_东吴阿尔法灵活配置混_24.62'],['519772_交银新生活力灵活配置_51.18','001112_东方红中国优势混合_49.51','070032_嘉实优化红利混合_48.04','110022_易方达消费行业_47.91','000619_东方红产业升级混合_47.57'],['169101_东方红睿丰混合_145.47','160212_国泰估值优势混合(L_135.79','519156_新华行业灵活配置混合_134.25','000619_东方红产业升级混合_132.18','000410_益民服务领先混合_130.81']];
"""



http://fund.eastmoney.com/f10/ccmx_[基金代码].html
