==================================================
个人基金
今日涨跌无权重平均： -2.14%
==================================================
涨基金：
     1以内:
     1以上: 
     2以上: 
==================================================
跌基金：
     1以内:
     1以上: 
工银核心价值混合A   估值收益率为： -1.83%    (481001)
华夏回报混合A       估值收益率为： -1.69%    (002001)
嘉实成长收益混合A   估值收益率为： -1.02%    (070001)
嘉实沪港深精选股票  估值收益率为： -2.50%    (001878)
上投摩根新兴动力混  估值收益率为： -3.96%    (377240)
易方达中小盘混合    估值收益率为： -2.60%    (110011)
交银新生活力灵活配  估值收益率为： -1.94%    (519772)
易方达科翔混合      估值收益率为： -1.67%    (110013)
中融新经济混合A     估值收益率为： -1.91%    (001387)
中银收益混合A       估值收益率为： -2.24%    (163804)
     2以上: 
嘉实沪港深精选股票  估值收益率为： -2.50%    (001878)
上投摩根新兴动力混  估值收益率为： -3.96%    (377240)
易方达中小盘混合    估值收益率为： -2.60%    (110011)
中银收益混合A       估值收益率为： -2.24%    (163804)
==================================================
