==================================================
关注基金列表
今日涨跌无权重平均： -1.77%
==================================================
涨基金：
     1以内:
     1以上: 
     2以上: 
==================================================
跌基金：
     1以内:
汇丰晋信双核策略C   估值收益率为： -0.84%    (000850)
     1以上: 
工银核心价值混合A   估值收益率为： -1.83%    (481001)
嘉实医疗保健股票    估值收益率为： -1.99%    (000711)
长城医疗保健混合    估值收益率为： -1.75%    (000339)
广发医疗保健股票    估值收益率为： -1.11%    (004851)
嘉实沪港深精选股票  估值收益率为： -2.50%    (001878)
东方红睿丰混合      估值收益率为： -1.92%    (169101)
东方红产业升级混合  估值收益率为： -1.73%    (000619)
交银定期支付双息平  估值收益率为： -1.28%    (519732)
易方达中小盘混合    估值收益率为： -2.60%    (110011)
交银优势行业混合    估值收益率为： -1.27%    (519697)
圆信永丰双红利A     估值收益率为： -2.44%    (000824)
     2以上: 
嘉实沪港深精选股票  估值收益率为： -2.50%    (001878)
易方达中小盘混合    估值收益率为： -2.60%    (110011)
圆信永丰双红利A     估值收益率为： -2.44%    (000824)
==================================================
