==================================================
个人基金
今日涨跌无权重平均： -0.93%
==================================================
涨基金：
     1以内:
     1以上: 
     2以上: 
==================================================
跌基金：
     1以内:
嘉实成长收益混合A   估值收益率为： -0.26%    (070001)
易方达中小盘混合    估值收益率为： -0.89%    (110011)
交银新生活力灵活配  估值收益率为： -0.15%    (519772)
易方达科翔混合      估值收益率为： -0.15%    (110013)
中融新经济混合A     估值收益率为： -0.80%    (001387)
中银收益混合A       估值收益率为： -0.62%    (163804)
     1以上: 
工银核心价值混合A   估值收益率为： -2.32%    (481001)
华夏回报混合A       估值收益率为： -1.06%    (002001)
嘉实沪港深精选股票  估值收益率为： -1.82%    (001878)
上投摩根新兴动力混  估值收益率为： -1.22%    (377240)
     2以上: 
工银核心价值混合A   估值收益率为： -2.32%    (481001)
==================================================
