==================================================
个人基金
今日涨跌无权重平均： -2.14%
==================================================
涨基金：
     1以内:
     1以上: 
     2以上: 
==================================================
跌基金：
     1以内:
     1以上: 
工银核心价值混合A   估值收益率为： -1.19%    (481001)
华夏回报混合A       估值收益率为： -1.67%    (002001)
嘉实成长收益混合A   估值收益率为： -2.39%    (070001)
嘉实沪港深精选股票  估值收益率为： -2.03%    (001878)
上投摩根新兴动力混  估值收益率为： -3.62%    (377240)
易方达中小盘混合    估值收益率为： -1.54%    (110011)
交银新生活力灵活配  估值收益率为： -2.97%    (519772)
易方达科翔混合      估值收益率为： -2.71%    (110013)
中融新经济混合A     估值收益率为： -2.15%    (001387)
中银收益混合A       估值收益率为： -1.17%    (163804)
     2以上: 
嘉实成长收益混合A   估值收益率为： -2.39%    (070001)
嘉实沪港深精选股票  估值收益率为： -2.03%    (001878)
上投摩根新兴动力混  估值收益率为： -3.62%    (377240)
交银新生活力灵活配  估值收益率为： -2.97%    (519772)
易方达科翔混合      估值收益率为： -2.71%    (110013)
中融新经济混合A     估值收益率为： -2.15%    (001387)
==================================================
