==================================================
个人基金
今日涨跌无权重平均： -0.26%
==================================================
涨基金：
     1以内:
国泰深证TMT50指数分 估值收益率为： 0.18%     (160224)
南方品质混合        估值收益率为： 0.18%     (002851)
汇添富多元收益债券C 估值收益率为： 0.08%     (470011)
易方达科翔混合      估值收益率为： 0.29%     (110013)
易方达纯债债券A     估值收益率为： 0.06%     (110037)
中银收益混合A       估值收益率为： 0.15%     (163804)
大成内需增长混合    估值收益率为： 0.90%     (090015)
建信优选成长混合A   估值收益率为： 0.27%     (530003)
交银新生活力灵活配  估值收益率为： 0.00%     (519772)
     1以上: 
     2以上: 
==================================================
跌基金：
     1以内:
交银稳健配置混合A   估值收益率为： -0.63%    (519690)
中欧行业成长混合(LO 估值收益率为： -0.43%    (166006)
国泰国证食品饮料行  估值收益率为： -0.46%    (160222)
招商中证白酒指数分  估值收益率为： -0.26%    (161725)
广发行业领先混合A   估值收益率为： -0.19%    (270025)
嘉实成长收益混合A   估值收益率为： -0.21%    (070001)
汇添富民营活力混合  估值收益率为： -0.42%    (470009)
易方达消费行业      估值收益率为： -0.67%    (110022)
银华富裕主题混合    估值收益率为： -0.09%    (180012)
汇添富价值精选混合  估值收益率为： -0.33%    (519069)
华夏回报混合A       估值收益率为： -0.46%    (002001)
国富潜力组合混合A   估值收益率为： -0.43%    (450003)
嘉实研究精选混合A   估值收益率为： -0.21%    (070013)
博时特许价值混合A   估值收益率为： -0.20%    (050010)
博时沪深300指数C    估值收益率为： -0.28%    (002385)
工银新蓝筹股票      估值收益率为： -0.26%    (001651)
华安策略优选混合    估值收益率为： -0.32%    (040008)
建信央视50          估值收益率为： -0.75%    (165312)
长安产业精选混合A   估值收益率为： -0.35%    (000496)
     1以上: 
上投摩根行业轮动混  估值收益率为： -1.47%    (377530)
上投摩根新兴动力混  估值收益率为： -1.60%    (377240)
     2以上: 
==================================================
