==================================================
媳妇基金
今日涨跌无权重平均： -0.32%
==================================================
涨基金：
     1以内:
南方品质混合        估值收益率为： 0.18%     (002851)
易方达安心回报债券A 估值收益率为： 0.25%     (110027)
交银新生活力灵活配  估值收益率为： 0.00%     (519772)
汇添富多元收益债券C 估值收益率为： 0.08%     (470011)
中融新经济混合A     估值收益率为： 0.12%     (001387)
光大安和债券A       估值收益率为： 0.12%     (003109)
易方达科翔混合      估值收益率为： 0.29%     (110013)
     1以上: 
     2以上: 
==================================================
跌基金：
     1以内:
交银稳健配置混合A   估值收益率为： -0.63%    (519690)
国泰国证食品饮料行  估值收益率为： -0.46%    (160222)
易方达消费行业      估值收益率为： -0.67%    (110022)
广发行业领先混合A   估值收益率为： -0.19%    (270025)
招商中证白酒指数分  估值收益率为： -0.26%    (161725)
银华富裕主题混合    估值收益率为： -0.09%    (180012)
嘉实成长收益混合A   估值收益率为： -0.21%    (070001)
汇添富民营活力混合  估值收益率为： -0.42%    (470009)
光大中国制造2025混  估值收益率为： -0.30%    (001740)
建信央视50          估值收益率为： -0.75%    (165312)
     1以上: 
上投摩根行业轮动混  估值收益率为： -1.47%    (377530)
上投摩根新兴动力混  估值收益率为： -1.60%    (377240)
     2以上: 
==================================================
