==================================================
媳妇基金
今日涨跌无权重平均： 0.18%
==================================================
涨基金：
     1以内:
交银稳健配置混合A   估值收益率为： 0.15%     (519690)
南方品质混合        估值收益率为： 0.40%     (002851)
易方达安心回报债券A 估值收益率为： 0.01%     (110027)
建信央视50          估值收益率为： 0.04%     (165312)
     1以上: 
国泰国证食品饮料行  估值收益率为： 2.90%     (160222)
易方达消费行业      估值收益率为： 1.79%     (110022)
招商中证白酒指数分  估值收益率为： 3.63%     (161725)
银华富裕主题混合    估值收益率为： 1.51%     (180012)
     2以上: 
国泰国证食品饮料行  估值收益率为： 2.90%     (160222)
招商中证白酒指数分  估值收益率为： 3.63%     (161725)
==================================================
跌基金：
     1以内:
上投摩根行业轮动混  估值收益率为： -0.81%    (377530)
广发行业领先混合A   估值收益率为： -0.46%    (270025)
嘉实成长收益混合A   估值收益率为： -0.34%    (070001)
汇添富民营活力混合  估值收益率为： -0.36%    (470009)
光大中国制造2025混  估值收益率为： -0.60%    (001740)
汇添富多元收益债券C 估值收益率为： -0.01%    (470011)
中融新经济混合A     估值收益率为： -0.36%    (001387)
光大安和债券A       估值收益率为： -0.14%    (003109)
     1以上: 
上投摩根新兴动力混  估值收益率为： -1.52%    (377240)
交银新生活力灵活配  估值收益率为： -1.35%    (519772)
易方达科翔混合      估值收益率为： -1.05%    (110013)
     2以上: 
==================================================
