==================================================
个人基金
今日涨跌无权重平均： 0.12%
==================================================
涨基金：
     1以内:
交银稳健配置混合A   估值收益率为： 0.14%     (519690)
南方品质混合        估值收益率为： 0.39%     (002851)
易方达纯债债券A     估值收益率为： 0.02%     (110037)
中银收益混合A       估值收益率为： 0.30%     (163804)
华夏回报混合A       估值收益率为： 0.56%     (002001)
国富潜力组合混合A   估值收益率为： 0.13%     (450003)
嘉实研究精选混合A   估值收益率为： 0.65%     (070013)
工银新蓝筹股票      估值收益率为： 0.12%     (001651)
华安策略优选混合    估值收益率为： 0.00%     (040008)
建信央视50          估值收益率为： 0.04%     (165312)
长安产业精选混合A   估值收益率为： 0.25%     (000496)
     1以上: 
国泰国证食品饮料行  估值收益率为： 2.91%     (160222)
招商中证白酒指数分  估值收益率为： 3.62%     (161725)
易方达消费行业      估值收益率为： 1.79%     (110022)
银华富裕主题混合    估值收益率为： 1.51%     (180012)
     2以上: 
国泰国证食品饮料行  估值收益率为： 2.91%     (160222)
招商中证白酒指数分  估值收益率为： 3.62%     (161725)
==================================================
跌基金：
     1以内:
中欧行业成长混合(LO 估值收益率为： -0.23%    (166006)
上投摩根行业轮动混  估值收益率为： -0.81%    (377530)
广发行业领先混合A   估值收益率为： -0.46%    (270025)
嘉实成长收益混合A   估值收益率为： -0.34%    (070001)
汇添富民营活力混合  估值收益率为： -0.36%    (470009)
汇添富多元收益债券C 估值收益率为： -0.02%    (470011)
汇添富价值精选混合  估值收益率为： -0.43%    (519069)
大成内需增长混合    估值收益率为： -0.14%    (090015)
建信优选成长混合A   估值收益率为： -0.11%    (530003)
博时特许价值混合A   估值收益率为： -0.33%    (050010)
博时沪深300指数C    估值收益率为： -0.19%    (002385)
     1以上: 
国泰深证TMT50指数分 估值收益率为： -1.63%    (160224)
上投摩根新兴动力混  估值收益率为： -1.52%    (377240)
易方达科翔混合      估值收益率为： -1.05%    (110013)
交银新生活力灵活配  估值收益率为： -1.35%    (519772)
     2以上: 
==================================================
