==================================================
个人基金
今日涨跌无权重平均： -2.93%
==================================================
涨基金：
     1以内:
易方达纯债债券A     估值收益率为： 0.08%     (110037)
     1以上: 
     2以上: 
==================================================
跌基金：
     1以内:
汇添富多元收益债券C 估值收益率为： -0.46%    (470011)
     1以上: 
交银稳健配置混合A   估值收益率为： -2.94%    (519690)
中欧行业成长混合(LO 估值收益率为： -3.07%    (166006)
国泰国证食品饮料行  估值收益率为： -2.12%    (160222)
国泰深证TMT50指数分 估值收益率为： -5.02%    (160224)
招商中证白酒指数分  估值收益率为： -2.58%    (161725)
上投摩根行业轮动混  估值收益率为： -3.50%    (377530)
上投摩根新兴动力混  估值收益率为： -6.37%    (377240)
广发行业领先混合A   估值收益率为： -3.73%    (270025)
嘉实成长收益混合A   估值收益率为： -3.61%    (070001)
南方品质混合        估值收益率为： -2.47%    (002851)
汇添富民营活力混合  估值收益率为： -3.63%    (470009)
易方达消费行业      估值收益率为： -1.51%    (110022)
银华富裕主题混合    估值收益率为： -2.72%    (180012)
易方达科翔混合      估值收益率为： -4.10%    (110013)
中银收益混合A       估值收益率为： -3.13%    (163804)
汇添富价值精选混合  估值收益率为： -2.92%    (519069)
华夏回报混合A       估值收益率为： -2.87%    (002001)
国富潜力组合混合A   估值收益率为： -3.33%    (450003)
嘉实研究精选混合A   估值收益率为： -2.33%    (070013)
大成内需增长混合    估值收益率为： -3.67%    (090015)
建信优选成长混合A   估值收益率为： -2.95%    (530003)
博时特许价值混合A   估值收益率为： -3.56%    (050010)
博时沪深300指数C    估值收益率为： -2.73%    (002385)
工银新蓝筹股票      估值收益率为： -1.55%    (001651)
华安策略优选混合    估值收益率为： -1.57%    (040008)
建信央视50          估值收益率为： -2.40%    (165312)
交银新生活力灵活配  估值收益率为： -3.60%    (519772)
长安产业精选混合A   估值收益率为： -3.55%    (000496)
     2以上: 
交银稳健配置混合A   估值收益率为： -2.94%    (519690)
中欧行业成长混合(LO 估值收益率为： -3.07%    (166006)
国泰国证食品饮料行  估值收益率为： -2.12%    (160222)
国泰深证TMT50指数分 估值收益率为： -5.02%    (160224)
招商中证白酒指数分  估值收益率为： -2.58%    (161725)
上投摩根行业轮动混  估值收益率为： -3.50%    (377530)
上投摩根新兴动力混  估值收益率为： -6.37%    (377240)
广发行业领先混合A   估值收益率为： -3.73%    (270025)
嘉实成长收益混合A   估值收益率为： -3.61%    (070001)
南方品质混合        估值收益率为： -2.47%    (002851)
汇添富民营活力混合  估值收益率为： -3.63%    (470009)
银华富裕主题混合    估值收益率为： -2.72%    (180012)
易方达科翔混合      估值收益率为： -4.10%    (110013)
中银收益混合A       估值收益率为： -3.13%    (163804)
汇添富价值精选混合  估值收益率为： -2.92%    (519069)
华夏回报混合A       估值收益率为： -2.87%    (002001)
国富潜力组合混合A   估值收益率为： -3.33%    (450003)
嘉实研究精选混合A   估值收益率为： -2.33%    (070013)
大成内需增长混合    估值收益率为： -3.67%    (090015)
建信优选成长混合A   估值收益率为： -2.95%    (530003)
博时特许价值混合A   估值收益率为： -3.56%    (050010)
博时沪深300指数C    估值收益率为： -2.73%    (002385)
建信央视50          估值收益率为： -2.40%    (165312)
交银新生活力灵活配  估值收益率为： -3.60%    (519772)
长安产业精选混合A   估值收益率为： -3.55%    (000496)
==================================================
