==================================================
关注基金列表
今日涨跌无权重平均： -2.73%
==================================================
涨基金：
     1以内:
     1以上: 
     2以上: 
==================================================
跌基金：
     1以内:
     1以上: 
工银核心价值混合A   估值收益率为： -1.62%    (481001)
嘉实医疗保健股票    估值收益率为： -3.05%    (000711)
长城医疗保健混合    估值收益率为： -3.08%    (000339)
广发医疗保健股票    估值收益率为： -2.59%    (004851)
嘉实沪港深精选股票  估值收益率为： -3.32%    (001878)
     2以上: 
嘉实医疗保健股票    估值收益率为： -3.05%    (000711)
长城医疗保健混合    估值收益率为： -3.08%    (000339)
广发医疗保健股票    估值收益率为： -2.59%    (004851)
嘉实沪港深精选股票  估值收益率为： -3.32%    (001878)
==================================================
