==================================================
媳妇基金
今日涨跌无权重平均： -2.78%
==================================================
涨基金：
     1以内:
     1以上: 
     2以上: 
==================================================
跌基金：
     1以内:
易方达安心回报债券A 估值收益率为： -0.89%    (110027)
汇添富多元收益债券C 估值收益率为： -0.46%    (470011)
光大安和债券A       估值收益率为： -0.20%    (003109)
     1以上: 
交银稳健配置混合A   估值收益率为： -2.94%    (519690)
国泰国证食品饮料行  估值收益率为： -2.12%    (160222)
易方达消费行业      估值收益率为： -1.51%    (110022)
上投摩根行业轮动混  估值收益率为： -3.50%    (377530)
上投摩根新兴动力混  估值收益率为： -6.37%    (377240)
广发行业领先混合A   估值收益率为： -3.73%    (270025)
招商中证白酒指数分  估值收益率为： -2.58%    (161725)
银华富裕主题混合    估值收益率为： -2.72%    (180012)
嘉实成长收益混合A   估值收益率为： -3.61%    (070001)
南方品质混合        估值收益率为： -2.47%    (002851)
汇添富民营活力混合  估值收益率为： -3.63%    (470009)
交银新生活力灵活配  估值收益率为： -3.60%    (519772)
光大中国制造2025混  估值收益率为： -3.25%    (001740)
中融新经济混合A     估值收益率为： -2.65%    (001387)
易方达科翔混合      估值收益率为： -4.10%    (110013)
建信央视50          估值收益率为： -2.40%    (165312)
     2以上: 
交银稳健配置混合A   估值收益率为： -2.94%    (519690)
国泰国证食品饮料行  估值收益率为： -2.12%    (160222)
上投摩根行业轮动混  估值收益率为： -3.50%    (377530)
上投摩根新兴动力混  估值收益率为： -6.37%    (377240)
广发行业领先混合A   估值收益率为： -3.73%    (270025)
招商中证白酒指数分  估值收益率为： -2.58%    (161725)
银华富裕主题混合    估值收益率为： -2.72%    (180012)
嘉实成长收益混合A   估值收益率为： -3.61%    (070001)
南方品质混合        估值收益率为： -2.47%    (002851)
汇添富民营活力混合  估值收益率为： -3.63%    (470009)
交银新生活力灵活配  估值收益率为： -3.60%    (519772)
光大中国制造2025混  估值收益率为： -3.25%    (001740)
中融新经济混合A     估值收益率为： -2.65%    (001387)
易方达科翔混合      估值收益率为： -4.10%    (110013)
建信央视50          估值收益率为： -2.40%    (165312)
==================================================
