==================================================
媳妇基金
今日涨跌无权重平均： 0.47%
==================================================
涨基金：
     1以内:
东方红产业升级混合  估值收益率为： 0.14%     (000619)
上投摩根新兴动力混  估值收益率为： 0.05%     (377240)
建信央视50          估值收益率为： 0.46%     (165312)
交银新生活力灵活配  估值收益率为： 0.05%     (519772)
     1以上: 
易方达科翔混合      估值收益率为： 1.61%     (110013)
嘉实成长收益混合A   估值收益率为： 1.68%     (070001)
中融新经济混合A     估值收益率为： 1.03%     (001387)
     2以上: 
==================================================
跌基金：
     1以内:
华夏回报混合A       估值收益率为： -0.08%    (002001)
招商中证白酒指数分  估值收益率为： -0.70%    (161725)
     1以上: 
     2以上: 
==================================================
