==================================================
关注基金列表
今日涨跌无权重平均： 0.19%
==================================================
涨基金：
     1以内:
工银核心价值混合A   估值收益率为： 0.28%     (481001)
嘉实医疗保健股票    估值收益率为： 0.47%     (000711)
长城医疗保健混合    估值收益率为： 0.60%     (000339)
广发医疗保健股票    估值收益率为： 0.17%     (004851)
东方红产业升级混合  估值收益率为： 0.14%     (000619)
交银定期支付双息平  估值收益率为： 0.87%     (519732)
汇丰晋信双核策略C   估值收益率为： 0.37%     (000850)
交银优势行业混合    估值收益率为： 0.58%     (519697)
圆信永丰双红利A     估值收益率为： 0.24%     (000824)
     1以上: 
     2以上: 
==================================================
跌基金：
     1以内:
嘉实沪港深精选股票  估值收益率为： -0.68%    (001878)
东方红睿丰混合      估值收益率为： -0.26%    (169101)
易方达中小盘混合    估值收益率为： -0.53%    (110011)
     1以上: 
     2以上: 
==================================================
